{
  "name": "happo-deep-compare",
  "version": "0.0.1",
  "description": "A replacement tool for `happo compare` that allow you to use a threshold",
  "main": "index.js",
  "repository": "git@github.com:happo/happo-deep-compare.git",
  "author": "henric.trotzig@happo.io",
  "license": "MIT",
  "bin": {
    "happo-deep-compare": "./cli.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "commander": "^2.20.0",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.5.1",
    "lcs-image-diff": "^1.0.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
